<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Information</title>
<script>
	var a = document.cookie;
	/*var index=a.indexOf('=');
	var user=a.substring(0,index);
	var number=a.substring(index+1,a.length);
	*/
	
	var arrCookie=a.split(";");
    var arr=arrCookie[arrCookie.length-1].split("=");
    var user=arr[0];
	var number=arr[1];
</script>

<style>
	
 #navigation,navigation2{
  
	font-family:Arial;
  }
  #navigation ul,#navigation2 ul{
	list-style-type:none;
	padding:0px;
	width:100%;
  }
  #navigation ul li{
	line-height:2em;
	text-align :center;
	font-size:1.2em;
	cursor:pointer;
	float:left;
	border-bottom:1px solid #ed9f9f;
	width:15%;
  }
  #navigation2 ul li{
	line-height:2em;
	text-align :center;
	font-size:1.2em;
	float:left;
	border-bottom:1px solid #ed9f9f;
	width:40%;
  }
  #navigation ul li a{
    text-decoration:none;
	display:block;
	height:50px;
	border-left:2px solid #000000;
	border-right:2px solid #000000
  }
  #navigation ul li a:link,#navigation ul li a:visited{
    background-color:#c11136;
	color:#ffffff;
  }
  #navigation ul li a:hover{
    background-color:#990020;
	color:#ffff00;
  }
  #navigation ul li a:active{
    color:#ff0000;
  }
  
  #navigation2 ul li a{
    text-decoration:none;
	display:block;
	width:100%;
	height:50px;
	border-left:2px solid #000000;
	border-right:2px solid #000000;
	background-color:#c11136;
	color:#ffffff;
  }
  #bodyt{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
  }
  
  
  *{padding:0;margin:0}
  
  #customers{font-family:"Trebuchet MS";
			  width:100%;
			  text-align:center;
			  border-collapse:collapse;
			  }
   #customers td,#customers th{
			  font-size:20px;
			  border:1px solid #98bf21;
			  padding: 1em 2em;
			  }
   #customers th{font-size:25px;
			  text-align:center;
			  background-color:#A7C942;
			  color:#ffffff;
			  }
   #customers tr.alt td{
			  background-color:#EAF2D3;
			  color:#000000;
			  }
			  
	.footer {
		background: #21699C;
		padding: 2rem 0;
		color: #fff;
		line-height: 2;
		width:100%;
		height:120px;
	}
	.foot {
		margin: 0 auto;
		width: 100%;
	}
	.foot1{
		margin-top:10px;
		width:33.3333%;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		float: left;
		
	}
	.foot2{
		margin-top:10px;
		width:35%;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		float: left;
		
	}
	.foot3{
		margin-top:10px;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		float: left;
	}
</style>
</head>
<body id="bodyt">
	<div id="navigation">
	  <ul>
	   <li><a href="1.html">Lucky draw page</a></li>
	   <li><a href="2.html">Information</a></li>
	   <li><a href="3.html">About Us</a></li>
	   <li><a href="#">Building...</a></li>
	  </ul>
	</div>
	<div id="navigation2">
		<ul>
		   <li><a id="numandname" href="#"></a></li>
		</ul>
	</div>
	<div align="center">
		<table width="50%"id="customers" border="5" cellspacing="1" cellpadding="1px">
			<thead>
				<tr>
					<th width="20%">奖项</th>
					<th width="10%">概率</th>
					<th>介绍</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>诺贝尔最佳手气奖</td>
					<td>20%</td>
					<td>手气非常的好，感谢你的参与！</td>
				</tr>
				<tr class="alt">
					<td>下一个信小呆</td>
					<td>10%</td>
					<td>下一个中国支付宝锦鲤就是你啦！</td>
				</tr>
				<tr>
					<td>腾讯offer概率+1%</td>
					<td>10%</td>
					<td>概率亦称“或然率”。它反映随机事件出现的可能性大小的量度。随机事件是指在相同条件下，
可能出现也可能不出现的事件。例如，从一批有正品和次品的商品中，随意抽取一件，“抽得的是正品”
就是一个随机事件。设对某一随机现象进行了n次试验与观察，其中A事件出现了m次，即其出现的频率为m/n。
经过大量反复试验，常有m/n越来越接近于某个确定的常数。该常数即为事件A出现的概率，常用P (A) 表示。
(百度百科)</td>
				</tr>
				<tr class="alt">
					<td>永不挂科</td>
					<td>15%</td>
					<td>挂科，就是不通过或不及格的代名词。具体地说，就是指某人的某一科目或多门科目因各种原因考试不及格而未能达到要求的标准，需要重考或重修的意思。
“挂科”衍生自“挂了”一词，常见于现代大学校园。如果某一科目不及格，大学生常说某某科目“挂了”，渐渐便产生出了“挂科”这个说法，
并在大学中届届相传而成词。挂科的几种人群主要集中在那些上课不去，去了不听课，听了不做练习者。
挂科结果有补考、先补考再重修和直接重修三种主要情况。
(百度百科)</td>
				</tr>
				<tr>
					<td>与马云共进晚餐</td>
					<td>10%</td>
					<td>明天凌晨3点钟，梦中与马云不见不散~</td>
				</tr>
				<tr class="alt">
					<td>免考四六级</td>
					<td>15%</td>
					<td>实际点把，去背背单词，刷刷题~</td>
				</tr>
				<tr>
					<td>2019新年快乐</td>
					<td>15%</td>
					<td>某某提前祝大家2019新年快乐~</td>
				</tr>
				<tr class="alt">
					<td>？？？</td>
					<td>5%</td>
					<td>升职加薪、当上总经理、出任CEO、迎娶白富美、走上人生巅峰！想想还有点小激动。</td>
				</tr>
			</tbody>
		</table>
	</div>
	<footer class="footer">
		<div class="foot">
			<div class="foot1">
				<dl>
					<dt>联系我们</dt>
					<dd>电话 : 0756-1234567,7654321</dd>
					<dd>地址 : 广东省珠海市香洲区唐家湾金凤路18号</dd>
				</dl>
			</div>
			<div class="foot2">
				<dl>
					<dt>纪检监督 </dt>
					<dd>纪检监督电话: 0756-1237654</dd>
					<dd>纪检监督邮箱: zibijava@qq.com</dd>
				</dl>
			</div>
			<div class="foot3">
				<span>
					<img alt="官方微信" src="x2.jpg" style="width:80px;height:80px;">
					<br>
					&nbsp;&nbsp;官方微信
				</span>
			</div>
		</div>
	</footer>
</body>
<script>
	document.getElementById("numandname").innerHTML="您好! "+user+" 学号:"+number;
</script>
</html>
