<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Attention</title>
<script>
	var a = document.cookie;
	/*var index=a.indexOf('=');
	var user=a.substring(0,index);
	var number=a.substring(index+1,a.length);
	*/
	
	var arrCookie=a.split(";");
    var arr=arrCookie[arrCookie.length-1].split("=");
    var user=arr[0];
	var number=arr[1];
</script>

<style>
	
 #navigation,navigation2{
  
	font-family:Arial;
  }
  #navigation ul,#navigation2 ul{
	list-style-type:none;
	padding:0px;
	width:100%;
  }
  #navigation ul li{
	line-height:2em;
	text-align :center;
	font-size:1.2em;
	cursor:pointer;
	float:left;
	border-bottom:1px solid #ed9f9f;
	width:15%;
  }
  #navigation2 ul li{
	line-height:2em;
	text-align :center;
	font-size:1.2em;
	float:left;
	border-bottom:1px solid #ed9f9f;
	width:40%;
  }
  #navigation ul li a{
    text-decoration:none;
	display:block;
	height:50px;
	border-left:2px solid #000000;
	border-right:2px solid #000000
  }
  #navigation ul li a:link,#navigation ul li a:visited{
    background-color:#c11136;
	color:#ffffff;
  }
  #navigation ul li a:hover{
    background-color:#990020;
	color:#ffff00;
  }
  #navigation ul li a:active{
    color:#ff0000;
  }
  
  #navigation2 ul li a{
    text-decoration:none;
	display:block;
	width:100%;
	height:50px;
	border-left:2px solid #000000;
	border-right:2px solid #000000;
	background-color:#c11136;
	color:#ffffff;
  }
  #bodyt{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	background-image: url(bg1.jpg);
  }
  
  
  *{padding:0;margin:0}
  
  
  .footer {
		background: #21699C;
		padding: 2rem 0;
		color: #fff;
		line-height: 2;
		width:100%;
		height:120px;
	}
	.foot {
		margin: 0 auto;
		width: 100%;
	}
	.foot1{
		margin-top:10px;
		width:33.3333%;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		float: left;
		
	}
	.foot2{
		margin-top:10px;
		width:35%;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		float: left;
		
	}
	.foot3{
		margin-top:10px;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		float: left;
	}
	dt{
		font-weight: 700;
	}
	.table1{
		width:100%;
		border-collapse:collapse;
	}
	.boxx {
		height:1000px;
		width:70%;
		padding:50px;
		background-color: rgb(240,255,255,0.4);
		border-radius:50px;
		box-sizing: border-box;
		align:center;
		text-align:center;
		margin:0 auto 0;
		line-height:2em;
	}
</style>
</head>
<body id="bodyt">
	<div id="navigation">
	  <ul>
	   <li><a href="1.html">Lucky draw page</a></li>
	   <li><a href="2.html">Information</a></li>
	   <li><a href="3.html">About Us</a></li>
	   <li><a href="#">Building...</a></li>
	  </ul>
	</div>
	<div id="navigation2">
		<ul>
		   <li><a id="numandname" href="#"></a></li>
		</ul>
	</div>
	<div class="boxx">
		<br>
		<h2>关于本次抽奖活动</h2><br>
<font size="4">①本活动由北师珠·JAVA自闭小组主办。<br>
②本次活动所有到场观众均有参与机会;<br>
③参与观众点击主页的抽奖按钮，即可获得奖品;<br>
⑥奖品以实物为准<br></font>
<br>
<h2>其他</h2><br>
<font size="4">
①非由活动主办方故意或者重大过失造成的过程中所<br>发生事故,活动主办方无需承担相应责任。<br>
②如果发现有报名者在活动中使用任何不正当手段参加活动,<br>活动主办方有权在不事先通知的前提下取消。<br>
③在法律允许的范围内,活动主办方对本次活动拥有最终解释权。<br>如遇不可抗力因素,活动主办方拥有取消本次活动的权力。<br>
<br></font>
<h2>100%幸运抽奖规则说明</h2><br>
<h3>----抽奖方式及过程说明:</h3><br>
<font size="4">
1、本次100%幸运抽奖活动的原则是自由、自愿、公平、公正、公开;<br>
2、抽奖现场人员,请自觉遵守会场纪律、依次排队,进行抽奖;<br>
3、凡在抽奖现场的人员都有机会参加抽奖活动,<br>参加抽奖活动的人员必须严格遵守该抽奖规则。<br>
4、拒不按奖券内容兑奖或疑有寻衅滋事性质的人员,不能参与抽奖及奖品的兑换;<br>
5、抽奖方式:以在抽奖箱内抽取写有奖品名称、<br>代号奖券的方式确定,抽奖完成后,抽奖过程及获得奖品结果,恕不进行兑换。<br>
</font>
	</div>
	<footer class="footer">
		<div class="foot">
			<div class="foot1">
				<dl>
					<dt>联系我们</dt>
					<dd>电话 : 0756-1234567,7654321</dd>
					<dd>地址 : 广东省珠海市香洲区唐家湾金凤路18号</dd>
				</dl>
			</div>
			<div class="foot2">
				<dl>
					<dt>纪检监督 </dt>
					<dd>纪检监督电话: 0756-1237654</dd>
					<dd>纪检监督邮箱: zibijava@qq.com</dd>
				</dl>
			</div>
			<div class="foot3">
				<span>
					<img alt="官方微信" src="x2.jpg" style="width:80px;height:80px;">
					<br>
					&nbsp;&nbsp;官方微信
				</span>
			</div>
		</div>
	</footer>
</body>
<script>
	document.getElementById("numandname").innerHTML="您好! "+user+" 学号:"+number;
</script>
</html>
