<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset='UTF-8'">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>抽奖登录系统</title>
<link href="login.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script type="text/javascript">
        function loginclick() {
            var t1 = document.getElementById("1");
            var getusername = t1.value;
            var t2 = document.getElementById("2");
            var getnumber = t2.value;
			document.cookie=getusername+"="+getnumber+";";
        }  
	</script>

</head>
<style>
	#main_background {
		background-image: url(800.jpg);
		width:100%;
		height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	#text{
		width: 300px;
		height: 200px;
		position: absolute;
		left: 50%;
		margin-left: -150px;
		background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
		-webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
		-webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
		-webkit-background-size: 200% 100%; 
		-webkit-animation: masked-animation 4s linear infinite;
		font-size: 35px;
	}

</style>
<body id="main_background">
<div class="login_box">
      <!--<div class="login_l_img"><img src="images/800.jpg" /></div>-->
      <div class="login">
          <div class="login_logo"><a href="#"><img src="login_logo.png" /></a></div>
          <div class="login_name">
               <p >Lottery system</p>
          </div>
          <form method="post" action="1.html">
              <input id="1" name="username" type="text"  value="昵称" onfocus="this.value=''" onblur="if(this.value==''){this.value='昵称'}">
              <input id="2" name="number" type="text"  value="学号" onfocus="this.value=''" onblur="if(this.value==''){this.value='学号'}">
              <!--<span id="password_text" onclick="this.style.display='none';document.getElementById('password').style.display='block';document.getElementById('password').focus().select();" >学号</span>
              <input name="password" type="password" id="password" style="display:none;" onblur="if(this.value==''){document.getElementById('password_text').style.display='block';this.style.display='none'};"/>
              -->
              <input value="登录" style="width:100%;" type="submit" onclick="loginclick()">
          </form>
		  <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
      <div class="copyright">JAVA自闭小组 版权所有Copyright ©2018 技术支持电话：13544112345</div>
</div>
</body>
</html>
