@charset "utf-8";
/* CSS Document */

* {
    font: 13px/1.5 '微软雅黑';
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -box-sizing: border-box;
    padding:0;
    margin:0;
    list-style:none;
    box-sizing: border-box;
}
body, html {
    height:100%;
    overflow:hidden;
}
body {
    background:#93defe;
    background-size: cover;
}
a {
    color:#27A9E3;
    text-decoration:none;
    cursor:pointer;
}
img{
    border:none;
}

.login_box{
    width:1100px;
    margin:120px auto 0;
}
/*
.login_box .login_l_img{
    float:left;
    width:432px;
    height:440px;
    margin-left:50px;
}
.login_box .login_l_img img{
    width:500px;
    height:440px;
}*/
.login {
    height:360px;
    width:400px;
    padding:50px;
    background-color: rgb(255,255,255,0.2);
    border-radius:6px;
    box-sizing: border-box;
    /*float:right;
    margin-top:50px;
    margin-right:50px;*/
    margin-top:150px;
    margin-left:330px;
    position:relative;
}
.login_logo{
    width:120px;
    height:120px;
    border:5px solid #93defe;
    border-radius:100px;
    background:#fff;
    text-align:center;
    line-height:110px;
    position:absolute;
    top:-60px;
    right:140px;
}
.login_name{
    width:100%;
    float:left;
    text-align:center;
    margin-top:20px;
}
.login_name p{
    width:100%;
    text-align:center;
    font-size:28px;
    padding:10px 0 20px;
	background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
	-webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
	-webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
	-webkit-background-size: 200% 100%; 
	-webkit-animation: masked-animation 4s linear infinite;
}
@keyframes masked-animation {
    0% {
        background-position: 0  0;
    }
    100% {
        background-position: -100%  0;
    }
}
.login_logo img{
    width:75px;
    height:75px;
    display: inline-block;
    vertical-align: middle;
}/*
input[type=text], input[type=file], input[type=password], input[type=email], select {
    border: 1px solid #DCDEE0;
    vertical-align: middle;
    border-radius: 3px;
    height: 50px;
    padding: 0px 16px;
    font-size: 14px;
    color: #555555;
    outline:none;
    width:100%;
    margin-bottom: 15px;
    line-height:50px;
    color:#888;
}
input[type=text]:focus, input[type=file]:focus, input[type=password]:focus, input[type=email]:focus, select:focus {
    border: 1px solid #27A9E3;
}*/


input[type=text], select {
    border: 1px solid #DCDEE0;
    vertical-align: middle;
    border-radius: 3px;
    height: 50px;
    padding: 0px 16px;
    font-size: 14px;
    color: #555555;
    outline:none;
    width:100%;
    margin-bottom: 15px;
    line-height:50px;
    color:#888;
}

input[type=text]:focus, select:focus {
    border: 1px solid #27A9E3;
}

input[type=submit], input[type=button] {
    display: inline-block;
    vertical-align: middle;
    padding: 12px 24px;
    margin: 0px;
    font-size:16px;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    background-color: #27A9E3;
    border-radius: 3px;
    border: none;
    -webkit-appearance: none;
    outline:none;
    width:100%;
}


.copyright {
    font-size:14px;
    color:#fff;
    display:block;
    width:100%;
    float:left;
    text-align:center;
    margin-top:60px;
}

#password_text{
    border: 1px solid #DCDEE0;
    vertical-align: middle;
    border-radius: 3px;
    height: 50px;
    padding: 0px 16px;
    font-size: 14px;
    color: #888;
    outline:none;
    width:100%;
    margin-bottom: 15px;
    display: block;
    line-height:50px;
}