<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Seven_Tao, Frontend Dev, SH.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 ,user-scalable=no ,minimal-ui">
    <meta name="description" content="陶思伟 - 做一个懂设计的前端开发。SiweiTao, Frontend Dev, SH.">
    <meta name="keywords" content="陶思伟，前端开发工程师，上海">
    <link rel="shortcut icon" type="image/ico" href="images/logo.ico">
    <style>
    html,body {
        height: 100%;
        margin: 0;
    }
    
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
    }
    </style>
</head>

<body>
    <img src="images/404.jpg" alt="OOPS!">
</body>

</html>
