<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Lottery by areyouse7en</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Lottery</h1>
          <h2>各类常用的抽奖方式</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/areyouse7en/lottery/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/areyouse7en/lottery/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/areyouse7en/lottery" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><a href="https://areyouse7en.github.io/lottery/lottery.marquee.html">跑马灯效果</a> </p>
          <p><a href="https://areyouse7en.github.io/lottery/lottery.poker.html">扑克牌翻转</a> </p>
        </section>

        <footer>
          Lottery is maintained by <a href="https://github.com/areyouse7en">areyouse7en</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
